<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- Calculator -🖩</title>
    <link rel="icon" type="image/x-icon" href="calculator.png">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            font: 1rem sans-serif;
        }

        .clabody {
            background-color: rgb(172, 172, 172);
            height: 90vh;
            width: 60vh;
            margin-top: 2vh;
            border-radius: 7%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 10px 10px #666464;
        }

        .inerbody {
            background-color: rgb(255, 255, 255);
            height: 96%;
            width: 93%;
            border-radius: 7%;
            border: 3px solid black;
            box-shadow: inset 4px 4px #666464;
        }

        #screen {
            background-color: #09ba61;
            height: 20%;
            width: 90%;
            border: 3px solid black;
            margin-top: 5%;
            box-shadow: 4px 4px #666464;
            margin: auto;
            margin-top: 7%;
            margin-left: 5%;
            position: relative;
        }

        table {
            width: 90%;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-spacing: 10px;
        }

        th,
        td {
            border: 3px solid #000000;
            padding: 0;
            box-shadow: 4px 4px #666464;
        }

        td:hover {
            box-shadow: none;
            cursor: pointer;
        }

        button {
            width: 100%;
            border-radius: 0;

        }

        #display {
            position: absolute;
            bottom: 0px;
            right: 7px;
            margin: 0;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="clabody">
        <div class="inerbody">
            <div>
                <h2 style="text-align: center;">Calculator</h2>
            </div>
            <div id="screen">
                <span id="display"></span>
            </div>
            <div id="tab">
                <table id="tabtable">
                    <tr>
                        <td><button class='btn' data-value="ac">AC</button></td>
                        <td><button class='btn' data-value="+/-">+/-</button></td>
                        <td><button class='btn' data-value="%">%</button></td>
                        <td><button class='btn' data-value="/">/</button></td>
                    </tr>
                    <tr>
                        <td><button class='btn' data-value="7">7</button></td>
                        <td><button class='btn' data-value="8">8</button></td>
                        <td><button class='btn' data-value="9">9</button></td>
                        <td><button class='btn' data-value="*">*</button></td>
                    </tr>
                    <tr>
                        <td><button class='btn' data-value="4">4</button></td>
                        <td><button class='btn' data-value="5">5</button></td>
                        <td><button class='btn' data-value="6">6</button></td>
                        <td><button class='btn' data-value="-">-</button></td>
                    </tr>
                    <tr>
                        <td><button class='btn' data-value="1">1</button></td>
                        <td><button class='btn' data-value="2">2</button></td>
                        <td><button class='btn' data-value="3">3</button></td>
                        <td><button class='btn' data-value="+">+</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class='btn' data-value="0">0</button></td>
                        <td><button class='btn' data-value=".">.</button></td>
                        <td><button class='btn' data-value="=">=</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script>
        var buttons = document.getElementsByTagName('button');
        var display = document.getElementById('display');

        var operand1 = 0;
        var operand2 = null;
        var operator = null;

        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener('click', function () {
                var value = this.getAttribute('data-value');
                switch (value) {
                    case '+':
                    case '-':
                    case '*':
                    case '/':
                        operator = value;
                        operand1 = parseFloat(display.textContent);
                        display.innerHTML = '';
                        break;
                    case '=':
                        operand2 = parseFloat(display.textContent);
                        var result = calculateResult(operand1, operand2, operator);
                        display.innerHTML = result;
                        operand1 = result;
                        operand2 = null;
                        break;
                    case 'ac':
                        display.innerHTML = '';
                        operand1 = 0;
                        operand2 = null;
                        operator = null;
                        break;
                    case '+/-':
                        display.innerHTML = parseFloat(display.textContent) * -1;
                        break;
                    case '%':
                        display.innerHTML = parseFloat(display.textContent) / 100;
                        break;
                    case '.':
                        if (!display.textContent.includes('.')) {
                            display.innerHTML += '.';
                        }
                        break;
                    default:
                        display.innerHTML += value;
                }
            });
        }

        function calculateResult(operand1, operand2, operator) {
            var result = 0;
            switch (operator) {
                case '+':
                    result = operand1 + operand2;
                    break;
                case '-':
                    result = operand1 - operand2;
                    break;
                case '*':
                    result = operand1 * operand2;
                    break;
                case '/':
                    result = operand1 / operand2;
                    break;
            }
            return result;
        }
    </script>

</body>

</html>
